<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random color</title>
    <style>
        * {
            text-align: center;
            background-color: aliceblue;
        }

        .box {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            margin: auto;
            margin-top: 20px;
        }

        button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>Generate random color</h1>
    <button>Generate Color</button>
    <div class="box">This is color</div>
    <script src="./script.js"></script>
</body>

</html>