<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JS Toggle button</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: bolder;
        }

        button {
            background-color: darkcyan;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .dark {
            background-color: black;
            color: white
        }

        .light {
            background-color: white;
            ;
            color: black;
        }
    </style>
</head>

<body>
    <h1>
        Events in JS
    </h1>
    <p>
        Change screen from dark to light and reverse
    </p>
    <button id="mode">
        < Click to Toggle>
    </button>
    <script src="./script.js"></script>
</body>

</html>